[
  "✡️",
  "🚤",
  "😻",
  "🍛",
  "🚬",
  "🥒",
  "🌆",
  "💴",
  "💽",
  "😿",
  "🔷",
  "📑",
  "🔓",
  "💧",
  "🌃",
  "👊",
  "🎲",
  "💷",
  "🏯",
  "👖",
  "🤣",
  "🏤",
  "🍠",
  "🤏",
  "🦨",
  "✍️",
  "♠️",
  "🔟",
  "🦪",
  "😛",
  "💵",
  "🚴",
  "😾",
  "👕",
  "🙊",
  "🎁",
  "🌰",
  "🛑",
  "🙋",
  "☘️",
  "❎",
  "💩",
  "🚜",
  "🛺",
  "🐜",
  "🤲",
  "🦜",
  "🤳",
  "🍩",
  "🧏",
  "◼️",
  "🧿",
  "🔐",
  "♣️",
  "🔻",
  "🌼",
  "ℹ️",
  "😸",
  "🚰",
  "🧉",
  "🧽",
  "🟧",
  "👲",
  "🏃",
  "🦑",
  "🟢",
  "👝",
  "👛",
  "🚾",
  "🃏",
  "🎅",
  "🚂",
  "👎",
  "🤚",
  "🍷",
  "🚀",
  "🖤",
  "❔",
  "🚋",
  "🧝",
  "🌏",
  "🍶",
  "🧥",
  "🙎",
  "😅",
  "👂",
  "🔰",
  "🏁",
  "🈲",
  "🥅",
  "5️⃣",
  "⏰",
  "🐮",
  "🈁",
  "🚵",
  "🍪",
  "📶",
  "📀",
  "😹",
  "🚸",
  "🆘",
  "🐪",
  "🎶",
  "😣",
  "🏅",
  "🍮",
  "🎽",
  "🎮",
  "💠",
  "🟡",
  "🔏",
  "🙏",
  "💜",
  "🔞",
  "🍸",
  "🚶",
  "➿",
  "🐌",
  "❣️",
  "🍄",
  "🥏",
  "🥡",
  "🩰",
  "🍍",
  "🚄",
  "🤍",
  "🧮",
  "🥣",
  "😑",
  "🤝",
  "👏",
  "🧡",
  "🙅",
  "🦄",
  "1️⃣",
  "🟩",
  "🧯",
  "🤥",
  "💳",
  "🩳",
  "🚲",
  "🧨",
  "🛬",
  "🧓",
  "🎐",
  "6️⃣",
  "🧑",
  "↙️",
  "🐾",
  "📳",
  "🚺",
  "📫",
  "♦️",
  "💀",
  "🦢",
  "🧊",
  "🧸",
  "👐",
  "💃",
  "👪",
  "㊗️",
  "🦀",
  "🛫",
  "🌙",
  "💒",
  "😶",
  "⬆️",
  "💔",
  "🕚",
  "🔩",
  "👤",
  "🦧",
  "🪂",
  "📡",
  "🍊",
  "😚",
  "👗",
  "🦂",
  "🟥",
  "🥵",
  "🏦",
  "🎆",
  "📪",
  "🦐",
  "🎯",
  "🎿",
  "🔽",
  "👷",
  "🍻",
  "🧶",
  "😎",
  "👵",
  "↪️",
  "🗼",
  "🆗",
  "🐠",
  "〰️",
  "🕧",
  "🪐",
  "👀",
  "🪓",
  "🐘",
  "📿",
  "☹️",
  "🥾",
  "🌱",
  "⏳",
  "🦝",
  "💈",
  "🔙",
  "🚖",
  "🍖",
  "🔇",
  "🉐",
  "🌹",
  "⤴️",
  "🍑",
  "💤",
  "❓",
  "📁",
  "✏️",
  "🐆",
  "💱",
  "🥝",
  "🥨",
  "😍",
  "🌅",
  "👱",
  "🏠",
  "🧔",
  "🎍",
  "🤑",
  "🧺",
  "🧪",
  "🥛",
  "🥯",
  "📮",
  "🦔",
  "💲",
  "🌛",
  "🦴",
  "💮",
  "🦸",
  "🍓",
  "👧",
  "🕞",
  "🍬",
  "🍙",
  "⚜️",
  "💾",
  "🔝",
  "🛴",
  "💰",
  "*️⃣",
  "🆓",
  "🍈",
  "🧈",
  "🍭",
  "🧂",
  "🙀",
  "🙉",
  "😗",
  "🥌",
  "🌽",
  "😲",
  "🙃",
  "🕍",
  "💄",
  "🚒",
  "🔁",
  "🐉",
  "📭",
  "💣",
  "🐰",
  "🕙",
  "🎸",
  "😦",
  "🐩",
  "👳",
  "🍱",
  "🍚",
  "👢",
  "🔡",
  "💌",
  "⛹️",
  "🍫",
  "📓",
  "🔒",
  "🥪",
  "📜",
  "🔛",
  "🎭",
  "☸️",
  "🐀",
  "🆕",
  "🌘",
  "🔴",
  "🌳",
  "🙌",
  "🌝",
  "📂",
  "🚷",
  "🌀",
  "🐐",
  "🕑",
  "🅿️",
  "🩺",
  "🔚",
  "🍗",
  "🔘",
  "🔋",
  "🛀",
  "🏡",
  "😓",
  "👫",
  "🧜",
  "🐴",
  "💙",
  "🦎",
  "☝️",
  "🐍",
  "📋",
  "✳️",
  "🐯",
  "🥟",
  "🚈",
  "😳",
  "🔸",
  "🥖",
  "🐃",
  "😯",
  "🌾",
  "🚠",
  "🗽",
  "🤛",
  "🦦",
  "🟣",
  "🚦",
  "👃",
  "🍧",
  "🧣",
  "🔖",
  "👥",
  "👮",
  "🈹",
  "◀️",
  "😋",
  "🚟",
  "🚼",
  "🏧",
  "😕",
  "🤿",
  "⚗️",
  "👔",
  "🔱",
  "🚯",
  "🧍",
  "😥",
  "🥴",
  "👄",
  "🧵",
  "💼",
  "🈂️",
  "🎹",
  "👾",
  "🙈",
  "🎷",
  "👍",
  "🔆",
  "☂️",
  "🐇",
  "🌋",
  "🧫",
  "🌚",
  "🚝",
  "🤟",
  "🚐",
  "💍",
  "😠",
  "🦯",
  "💋",
  "🧄",
  "🦉",
  "💏",
  "😃",
  "🐕",
  "🧗",
  "🧹",
  "🔜",
  "🍿",
  "🕥",
  "🚧",
  "📬",
  "🎏",
  "🅰️",
  "🐅",
  "📅",
  "📱",
  "👑",
  "🧀",
  "🐹",
  "🚕",
  "💭",
  "💓",
  "🕛",
  "🕟",
  "🧃",
  "🦇",
  "💡",
  "🔠",
  "⚛️",
  "🍎",
  "🏨",
  "🚍",
  "👚",
  "🎡",
  "📗",
  "🧧",
  "⏫",
  "💨",
  "🍒",
  "🥂",
  "👰",
  "👋",
  "😜",
  "😺",
  "📣",
  "🎰",
  "🧰",
  "✂️",
  "🌟",
  "📰",
  "😵",
  "🌴",
  "📛",
  "👟",
  "🧤",
  "🍌",
  "🦋",
  "🕗",
  "🐢",
  "🥧",
  "🎎",
  "🍺",
  "💚",
  "🔵",
  "🎻",
  "🍂",
  "🏴",
  "#️⃣",
  "📎",
  "🌜",
  "🦍",
  "📢",
  "🍘",
  "🥬",
  "🏐",
  "⚖️",
  "🥀",
  "🌷",
  "🔫",
  "🐶",
  "😰",
  "🛌",
  "🎴",
  "👶",
  "📺",
  "🔌",
  "🌁",
  "🎤",
  "🤙",
  "🎃",
  "🥐",
  "🦖",
  "🌲",
  "🍁",
  "🌕",
  "🐛",
  "👺",
  "😌",
  "👅",
  "🧴",
  "📲",
  "🍼",
  "🔄",
  "🐋",
  "🍉",
  "📼",
  "☄️",
  "🥘",
  "💫",
  "🍐",
  "🤓",
  "⬇️",
  "🚥",
  "🆖",
  "🔀",
  "🚱",
  "📘",
  "🎓",
  "🏉",
  "🥍",
  "🤽",
  "🤩",
  "🚔",
  "🐺",
  "🌞",
  "🚁",
  "🌇",
  "🎣",
  "📹",
  "🔪",
  "🚩",
  "😖",
  "💹",
  "💆",
  "🥦",
  "👒",
  "🥮",
  "😬",
  "😡",
  "🤡",
  "🧒",
  "🪒",
  "💉",
  "😧",
  "🚫",
  "🤷",
  "💖",
  "🔧",
  "🚻",
  "🚗",
  "🤐",
  "👻",
  "🙁",
  "📧",
  "☣️",
  "📒",
  "😩",
  "⏏️",
  "😘",
  "🕜",
  "🌑",
  "🦊",
  "🟫",
  "☀️",
  "🐧",
  "🤫",
  "🤰",
  "🚊",
  "🏭",
  "🟨",
  "🥢",
  "😄",
  "🥞",
  "☁️",
  "🥄",
  "2️⃣",
  "🔉",
  "📩",
  "🦟",
  "😱",
  "🐒",
  "📤",
  "🏳️",
  "📴",
  "✒️",
  "📸",
  "🔥",
  "🔂",
  "🅾️",
  "🐲",
  "🌺",
  "🌻",
  "🩲",
  "🏬",
  "🚙",
  "🎀",
  "🙍",
  "🤮",
  "🤨",
  "🔕",
  "🙄",
  "🐨",
  "🥽",
  "🐚",
  "🎺",
  "🔈",
  "🎈",
  "💸",
  "📌",
  "🧾",
  "🦾",
  "🤸",
  "👈",
  "😝",
  "🤦",
  "🤪",
  "🥑",
  "😨",
  "🙂",
  "👇",
  "🦩",
  "🐂",
  "↩️",
  "😮",
  "🍹",
  "😆",
  "🚨",
  "🤱",
  "📙",
  "🐵",
  "🐈",
  "🛷",
  "📵",
  "♨️",
  "🕖",
  "🦶",
  "🥔",
  "🥓",
  "🍨",
  "👸",
  "📕",
  "🔗",
  "🇵🇲",
  "🈷️",
  "🦙",
  "🐽",
  "🌌",
  "🟪",
  "💪",
  "🚇",
  "🤯",
  "🛹",
  "🗾",
  "✅",
  "🖕",
  "🥊",
  "🔯",
  "🎢",
  "🎒",
  "🛕",
  "☢️",
  "✊",
  "☠️",
  "💦",
  "🥼",
  "🏊",
  "3️⃣",
  "🤬",
  "🥇",
  "😭",
  "🏈",
  "🚮",
  "🏣",
  "😙",
  "➗",
  "📔",
  "🎦",
  "🚽",
  "💞",
  "Ⓜ️",
  "🕎",
  "🎂",
  "🚭",
  "🍣",
  "🦵",
  "✈️",
  "🐟",
  "📚",
  "🔼",
  "😉",
  "🏩",
  "✝️",
  "📉",
  "👬",
  "🍝",
  "🙆",
  "↘️",
  "🚛",
  "🥶",
  "💿",
  "🚃",
  "🐝",
  "🆑",
  "🍜",
  "🕝",
  "✨",
  "⤵️",
  "✉️",
  "🍴",
  "⚱️",
  "🐔",
  "🥱",
  "🔊",
  "🛂",
  "🦗",
  "🩱",
  "🧁",
  "💇",
  "🐸",
  "🟤",
  "🤞",
  "🍾",
  "🛶",
  "🛃",
  "🚚",
  "🚪",
  "🏂",
  "🧠",
  "😇",
  "😏",
  "🎊",
  "😴",
  "🌮",
  "↗️",
  "🧎",
  "🥕",
  "➕",
  "🐡",
  "🧳",
  "🐻",
  "🐙",
  "🆎",
  "🎋",
  "👠",
  "🚘",
  "🥺",
  "🌓",
  "🕡",
  "🎳",
  "❕",
  "📍",
  "🌯",
  "🐣",
  "💥",
  "🐑",
  "📝",
  "🉑",
  "🌿",
  "📨",
  "🏀",
  "🔹",
  "🏇",
  "🍤",
  "🧟",
  "💝",
  "🌵",
  "🙇",
  "⏪",
  "🥰",
  "🧚",
  "🦒",
  "🍇",
  "🎇",
  "🟦",
  "🔶",
  "🥠",
  "🤗",
  "🤧",
  "🍦",
  "📻",
  "😈",
  "🆚",
  "🤾",
  "👡",
  "🚞",
  "💎",
  "🖖",
  "🐷",
  "😫",
  "🦅",
  "🎪",
  "🔣",
  "👭",
  "🍅",
  "💁",
  "😼",
  "🚹",
  "🦏",
  "🤴",
  "📥",
  "🔢",
  "🍃",
  "💛",
  "😷",
  "🕔",
  "🏸",
  "🕓",
  "📈",
  "🛅",
  "🎬",
  "🍞",
  "🎨",
  "🈳",
  "🚓",
  "🧞",
  "🕋",
  "💗",
  "👹",
  "🚌",
  "🚑",
  "🤜",
  "🍆",
  "👼",
  "☑️",
  "🩸",
  "🤼",
  "⌨️",
  "↖️",
  "❄️",
  "🔦",
  "🥜",
  "🎧",
  "🕺",
  "🌒",
  "📄",
  "🏋️",
  "🎩",
  "😟",
  "㊙️",
  "➖",
  "🎉",
  "🦞",
  "🦷",
  "🦚",
  "😒",
  "☃️",
  "⚙️",
  "🛸",
  "🎱",
  "🎌",
  "🤔",
  "👉",
  "🎑",
  "💂",
  "🎥",
  "🕢",
  "💯",
  "🍋",
  "🔔",
  "🥁",
  "🔍",
  "🥫",
  "🌖",
  "🌍",
  "📐",
  "🦁",
  "😔",
  "🌸",
  "🐥",
  "🤵",
  "🍔",
  "8️⃣",
  "🆔",
  "🛄",
  "🧩",
  "📖",
  "🦆",
  "♻️",
  "🈶",
  "🔳",
  "👩",
  "🛵",
  "🐗",
  "😤",
  "🔅",
  "✋",
  "🌐",
  "🤶",
  "👿",
  "4️⃣",
  "👦",
  "🔬",
  "🕕",
  "🤠",
  "🥳",
  "🧲",
  "🧦",
  "✴️",
  "🥗",
  "🈵",
  "🐖",
  "🌔",
  "⬅️",
  "🈴",
  "🔤",
  "🌎",
  "😊",
  "👨",
  "🌊",
  "🧱",
  "⚠️",
  "🕒",
  "🧢",
  "👙",
  "🥤",
  "☎️",
  "👌",
  "🍟",
  "🧆",
  "🦕",
  "🕤",
  "🐤",
  "🏄",
  "🕐",
  "☯️",
  "🔺",
  "🦿",
  "🚅",
  "🎼",
  "🔃",
  "🛐",
  "🏺",
  "🐄",
  "🥋",
  "🥻",
  "👽",
  "🏢",
  "🌉",
  "🏓",
  "⏬",
  "☪️",
  "😁",
  "😽",
  "😞",
  "💢",
  "🍢",
  "🏆",
  "🚉",
  "🐊",
  "🛒",
  "🏰",
  "🧭",
  "🌭",
  "⚰️",
  "🦮",
  "🟠",
  "🧙",
  "🦛",
  "💕",
  "🧖",
  "🪁",
  "🏪",
  "🔨",
  "🔭",
  "🪑",
  "🩹",
  "🦡",
  "📦",
  "🚆",
  "💑",
  "🎾",
  "😀",
  "❇️",
  "🤢",
  "🧐",
  "🧅",
  "🪔",
  "🏫",
  "🏮",
  "🚏",
  "😪",
  "🐫",
  "☦️",
  "✖️",
  "🐞",
  "🦈",
  "🔎",
  "🕦",
  "🥙",
  "🌂",
  "🐼",
  "🤖",
  "🧬",
  "📏",
  "🎠",
  "🥎",
  "🈸",
  "🤭",
  "❤️",
  "🦻",
  "😐",
  "🚡",
  "🧷",
  "🍀",
  "🦌",
  "💟",
  "🏹",
  "🥉",
  "👞",
  "🥭",
  "💅",
  "🕣",
  "📷",
  "💘",
  "🐭",
  "🦹",
  "🍰",
  "➰",
  "💺",
  "🐱",
  "🏏",
  "🧛",
  "👆",
  "🥈",
  "🦃",
  "7️⃣",
  "〽️",
  "👘",
  "🤺",
  "🔮",
  "📟",
  "🏌️",
  "🏑",
  "👜",
  "🛁",
  "☮️",
  "🍯",
  "💶",
  "🔑",
  "🥚",
  "➡️",
  "🏥",
  "🪀",
  "❌",
  "🍵",
  "🦥",
  "🍳",
  "🥥",
  "📊",
  "⏩",
  "🚎",
  "👯",
  "🕘",
  "🌗",
  "🧻",
  "🕠",
  "0️⃣",
  "🤹",
  "👴",
  "🍲",
  "🕌",
  "📞",
  "🦺",
  "📆",
  "💻",
  "👓",
  "🚢",
  "🧼",
  "🐳",
  "🚳",
  "📯",
  "📃",
  "🦓",
  "🦽",
  "🐓",
  "🍏",
  "🏒",
  "🦠",
  "🗿",
  "⚔️",
  "🍥",
  "🅱️",
  "🧕",
  "🎫",
  "🎄",
  "😢",
  "9️⃣",
  "🍕",
  "🐏",
  "🚿",
  "🥩",
  "🌄",
  "🐬",
  "👣",
  "💐",
  "🌠",
  "⛎",
  "🤕",
  "🤘",
  "✌️",
  "🥿",
  "😂",
  "🐁",
  "🦼",
  "🤎",
  "🈺",
  "🦘",
  "🥃",
  "🍡",
  "🗻",
  "🪕",
  "🤒",
  "🤤",
  "💬",
  "🐎",
  "🚣",
  "💊",
  "🧇",
  "▶️",
  "📇",
  "📠",
  "🆒",
  "🔲",
  "✔️",
  "🧘",
  "🐦",
  "🆙",
  "🌈",
  "🎵"
]